AAISP Gateway https://clueless.aaisp.net.uk/
Technicolor TG582n
a4:b1:e9:55:25:2f
192.168.1.1 (DHCPD) -----> Tomato v1.28 http://www.polarcloud.com/tomato
   |                       00:14:BF:F2:05:0C
   |                       192.168.1.6
   |
   |
   |
   |
OpenWRT Attitude Adjustment 12.09
TP-LINK TL-WR1043ND
54:E6:FC:AE:56:3A
192.168.1.3
   |
   |
   |
OpenWRT Attitude Adjustment 12.09
TP-LINK TL-WR1043ND
B0:48:7A:DB:5B:A2
192.168.1.4
 |
Gigaset N300 IP
192.168.1.114


192.168.1.7
Ycam Knight S White

192.168.1.11
Ycam Cube HD

# DHCP connect devices
Samsung UE46C6530 TV
Apple TV
Sky box
