https://clueless.aa.net.uk/ipstats.cgi?username=khw&realm=a
The dhcp range is from 81.187.180.130-81.187.180.185 so it leaves .186-.190 for your fixed ip machines.

AAISP Gateway https://clueless.aaisp.net.uk/
Technicolor TG582n
a4:b1:e9:55:25:2f
81.187.180.129 (DHCPD) -----> Tomato v1.28 http://www.polarcloud.com/tomato
   |                       00:14:BF:F2:05:0C
   |                       81.187.180.186
   |
   |
   |
   |
OpenWRT Attitude Adjustment 12.09
TP-LINK TL-WR1043ND
54:E6:FC:AE:56:3A
81.187.180.187
   |
   |
   |
OpenWRT Attitude Adjustment 12.09
TP-LINK TL-WR1043ND
B0:48:7A:DB:5B:A2
81.187.180.188
 |
Gigaset N300 IP
81.187.180.137


DHCP/81.187.180.143
Ycam Knight S White

DHCP/YCWHD5/81.187.180.144
Ycam Cube HD

# DHCP connect devices

http://81.187.180.129/cgi/b/devs/ov/?be=0&l0=4&l1=0
Samsung UE46C6530 TV
Sky box
