AAISP Gateway https://clueless.aaisp.net.uk/

http://support.aa.net.uk/Category:ZyXEL_VMG1312
Configuration: http://s.natalian.org/2015-06-25/configuration-backupsettings.conf
Allows WAN->LAN port 22 http://s.natalian.org/2015-06-25/1435226560_1246x1058.png
Traffic view http://s.natalian.org/2015-06-25/1435226647_1246x1058.png
A0:E4:CB:BF:54:1A
81.187.180.129 (DHCPD) -----> Tomato v1.28 http://www.polarcloud.com/tomato
   |                       00:14:BF:F2:05:0C
   |                       81.187.180.186
   |                                |
   |                       rpicam 81.187.180.190
   |
   |
OpenWRT Attitude Adjustment 12.09 (behind TV)
TP-LINK TL-WR1043ND
54:E6:FC:AE:56:3A
81.187.180.187
   |
   |
   |
OpenWRT Attitude Adjustment 12.09 (Workshop)
TP-LINK TL-WR1043ND
B0:48:7A:DB:5B:A2
81.187.180.188
 |
Gigaset N300 IP
81.187.180.137


Webcams:
* rpicam (side of cottage) 81.187.180.190
* foscam (kitchen) https://81.187.180.139/
* knight (outside workshop) 81.187.180.141
