AAISP Gateway https://control.aa.net.uk/editline.cgi?ID=16286

https://natalian.org/2017/08/20/Choosing_Mikrotik_over_Ubiquiti/
https://s.natalian.org/2017-12-08/config.txt
ssh hendry@house.prazefarm.co.uk
house.prazefarm.co.uk (DHCPD) -----> Tomato v1.28 http://www.polarcloud.com/tomato
   |                       00:14:BF:F2:05:0C
   |                       81.187.180.186
   |
RouterBOARD 952Ui-5ac2nD (tv) https://s.natalian.org/2017-08-04/tv.png
ssh admin@81.187.180.146
64:D1:54:4F:34:8A
64:D1:54:4F:34:89
   |
   |
RouterBOARD 952Ui-5ac2nD (workshop) https://s.natalian.org/2017-08-04/workshop.png
ssh admin@81.187.180.150
E4:8D:8C:B2:90:83
E4:8D:8C:B2:90:82
 |
Gigaset N300 IP
81.187.180.137


Webcams:
* foscam (kitchen) https://81.187.180.139/
* knight (outside workshop) 81.187.180.141
