AAISP Gateway https://clueless.aaisp.net.uk/
P-660R-D1
192.168.1.1
   |
   |
openwrt 10.03.1 Backfire (10.03.1, r29592) -----> Tomato v1.28 http://www.polarcloud.com/tomato
54:E6:FC:AE:56:3A                                 00:14:BF:F2:05:0C
192.168.1.3                                       192.168.1.6
TP-LINK TL-WR1043ND
(AAISP ipv6 setup here?)
http://natalian.org/archives/2012/08/29/OpenWRT_CCTV_project/
https://papertrailapp.com/systems/pr/events
   |
   |
openwrt 10.03.1 Backfire (10.03.1, r29592)
TP-LINK TL-WR1043ND
B0:48:7A:DB:5B:A2
192.168.1.4
   |
   |
Apple Time capsule v7.6.1
00:1E:52:F4:F1:6D
192.168.1.2

192.168.1.7
Ycam Knight S White

192.168.1.5:443
black.dabase.com:443
Ycam Knight S White

# DHCP connect devices
Samsung UE46C6530 TV
Apple TV
Sky box
